reviewdog/action-rubocop/action.yml
name: 'Run rubocop with reviewdog'
description: '🐶 Run rubocop with reviewdog on pull requests to improve code review experience.'
author: 'mgrachev (reviewdog)'
inputs:
  # Please maintain inputs in alphabetical order
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog. Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: |
      Deprecated, use `fail_level` instead.
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
    deprecationMessage: Deprecated, use `fail_level` instead.
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  github_token:
    description: 'GITHUB_TOKEN'
    default: ${{ github.token }}
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  only_changed:
    description: |
      Run Rubocop only on changed (and added) files, for speedup [`true`, `false`].
      Will fetch the tip of the base branch with depth 1 from remote origin if it is not available.
      If you use different remote name or customize the checkout otherwise, make the tip of the base branch available before this action.
    default: 'false'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  rubocop_extensions:
    description: 'Rubocop extensions'
    default: 'rubocop-rails rubocop-performance rubocop-rspec rubocop-i18n rubocop-rake'
  rubocop_flags:
    description: 'Rubocop flags. (rubocop <rubocop_flags>)'
    default: ''
  rubocop_version:
    description: 'Rubocop version'
  skip_install:
    description: "Do not install Rubocop or its extensions. Default: `false`"
    default: 'false'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'rubocop'
  use_bundler:
    description: "Run Rubocop with bundle exec. Default: `false`"
    default: 'false'
  workdir:
    description: "The directory from which to look for and run Rubocop. Default '.'"
    default: '.'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: sh
      env:
        REVIEWDOG_VERSION: v0.20.3
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        # Please maintain inputs in alphabetical order
        INPUT_FAIL_LEVEL: ${{ inputs.fail_level }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_ONLY_CHANGED: ${{ inputs.only_changed }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_RUBOCOP_EXTENSIONS: ${{ inputs.rubocop_extensions }}
        INPUT_RUBOCOP_FLAGS: ${{ inputs.rubocop_flags }}
        INPUT_RUBOCOP_VERSION: ${{ inputs.rubocop_version }}
        INPUT_SKIP_INSTALL: ${{ inputs.skip_install }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_USE_BUNDLER: ${{ inputs.use_bundler }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        BASE_REF: ${{ github.event.pull_request.base.sha }}
        HEAD_REF: ${{ github.sha }}
branding:
  icon: 'check-circle'
  color: 'red'

cyfronet-fid/marketplace/.github/workflows/rubocop.yml
- name: Run rubocop on changed lines
  uses: reviewdog/action-rubocop@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    rubocop_version: bundler
    reporter: github-pr-check
    fail_level: error
    filter_mode: diff_context

thorvath-slower/seqtoid-web/.github/workflows/pull-request-only.yml
- name: ReviewDog Rubocop
  uses: reviewdog/action-rubocop@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    rubocop_version: gemfile
    fail_on_error: true
    use_bundler: true
    reporter: github-pr-review

iftheshoefritz/solargraph-rails/.github/workflows/rubocop.yml
- uses: reviewdog/action-rubocop@fcb74ba274da10b18d038d0bcddaae3518739634 # v2.21.2
  with:
    reporter: github-pr-review # Default is github-pr-check
    skip_install: true
    use_bundler: true
    rubocop_extensions: 'rubocop-performance:gemfile rubocop-rspec:gemfile rubocop-rake:gemfile'
    fail_on_error: true
    fail_level: info
    rubocop_version: Gemfile
    level: info

umairabid/sweaty_wallet/.github/workflows/linter.yml
- uses: reviewdog/action-rubocop@v2.21.2
  with:
    use_bundler: true
    only_changed: true
    workdir: ./main_app