reviewdog/action-rubocop/action.yml
name: 'Run rubocop with reviewdog'
description: '🐶 Run rubocop with reviewdog on pull requests to improve code review experience.'
author: 'mgrachev (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: ${{ github.token }}
  rubocop_version:
    description: 'Rubocop version'
  rubocop_extensions:
    description: 'Rubocop extensions'
    default: 'rubocop-rails rubocop-performance rubocop-rspec rubocop-i18n rubocop-rake'
  rubocop_flags:
    description: 'Rubocop flags. (rubocop <rubocop_flags>)'
    default: ''
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'rubocop'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  workdir:
    description: "The directory from which to look for and run Rubocop. Default '.'"
    default: '.'
  skip_install:
    description: "Do not install Rubocop or its extensions. Default: `false`"
    default: 'false'
  use_bundler:
    description: "Run Rubocop with bundle exec. Default: `false`"
    default: 'false'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: sh
      env:
        REVIEWDOG_VERSION: v0.14.1
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_RUBOCOP_VERSION: ${{ inputs.rubocop_version }}
        INPUT_RUBOCOP_EXTENSIONS: ${{ inputs.rubocop_extensions }}
        INPUT_RUBOCOP_FLAGS: ${{ inputs.rubocop_flags }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_SKIP_INSTALL: ${{ inputs.skip_install }}
        INPUT_USE_BUNDLER: ${{ inputs.use_bundler }}
branding:
  icon: 'check-circle'
  color: 'red'

cloudfoundry/app-autoscaler-release/.github/workflows/rubocop.yaml
- name: rubocop
  uses: reviewdog/action-rubocop@v2
  with:
    rubocop_version: gemfile
    rubocop_extensions: standard:gemfile
    reporter: github-pr-review # Default is github-pr-check # github-pr-review

johnboyes/available-pets-consumer/.github/workflows/reviewdog.yml
- name: rubocop
  uses: reviewdog/action-rubocop@v2.0.1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check

duderman/project_tracker/.github/workflows/reviewdog.yml
- name: RuboCop
  uses: reviewdog/action-rubocop@v2
  with:
    rubocop_version: gemfile
    rubocop_extensions: rubocop-rails:gemfile rubocop-rspec:gemfile rubocop-capybara:gemfile rubocop-slim:gemfile
    reporter: github-pr-review

forem/forem/.github/workflows/rubocop.yml
- name: rubocop
  uses: reviewdog/action-rubocop@v2
  with:
    rubocop_version: gemfile
    rubocop_extensions: rubocop-performance:gemfile standard:gemfile
    reporter: github-pr-review # Default is github-pr-check