reviewdog/action-rubocop/action.yml
name: 'Run rubocop with reviewdog'
description: '🐶 Run rubocop with reviewdog on pull requests to improve code review experience.'
author: 'mgrachev (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
  rubocop_version:
    description: 'Rubocop version'
  rubocop_extensions:
    description: 'Rubocop extensions'
    default: 'rubocop-rails rubocop-performance rubocop-rspec rubocop-i18n rubocop-rake'
  rubocop_flags:
    description: 'Rubocop flags. (rubocop <rubocop_flags>)'
    default: ''
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'rubocop'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  workdir:
    description: "The directory from which to look for and run Rubocop. Default '.'"
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.rubocop_version }}
    - ${{ inputs.rubocop_extensions }}
    - ${{ inputs.rubocop_flags }}
    - ${{ inputs.tool_name }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.filter_mode }}
    - ${{ inputs.fail_on_error }}
    - ${{ inputs.reviewdog_flags }}
    - ${{ inputs.workdir }}
branding:
  icon: 'check-circle'
  color: 'red'

CartoDB/cartodb/.github/workflows/rubocop.yml
- name: Rubocop linter
  uses: reviewdog/action-rubocop@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: error
    fail_on_error: true

CartoDB/cartodb/.github/workflows/rubocop.yml
- name: Rubocop linter
  uses: reviewdog/action-rubocop@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: info
    fail_on_error: true

krtsato/jibacco/.github/workflows/format.yml
- name: Run rubocop with reviewdog
  uses: reviewdog/action-rubocop@v1
  with:
    github_token: ${{ secrets.github_token }}
    rubocop_extensions: rubocop-performance rubocop-rails rubocop-rspec
    rubocop_flags: --parallel
    reporter: github-pr-check
    workdir: backend/main_api/app

CartoDB/cartodb-common/.github/workflows/rubocop.yml
- name: Rubocop linter
  uses: reviewdog/action-rubocop@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review # Optional. Default: github-pr-check
    level: error # Optional. Default: error