reviewdog/action-rubocop/action.yml
name: 'Run rubocop with reviewdog'
description: '🐶 Run rubocop with reviewdog on pull requests to improve code review experience.'
author: 'mgrachev (reviewdog)'
inputs:
  # Please maintain inputs in alphabetical order
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  github_token:
    description: 'GITHUB_TOKEN'
    default: ${{ github.token }}
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  only_changed:
    description: |
      Run Rubocop only on changed (and added) files, for speedup [`true`, `false`].
      Will fetch the tip of the base branch with depth 1 from remote origin if it is not available.
      If you use different remote name or customize the checkout otherwise, make the tip of the base branch available before this action.
    default: 'false'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  rubocop_extensions:
    description: 'Rubocop extensions'
    default: 'rubocop-rails rubocop-performance rubocop-rspec rubocop-i18n rubocop-rake'
  rubocop_flags:
    description: 'Rubocop flags. (rubocop <rubocop_flags>)'
    default: ''
  rubocop_version:
    description: 'Rubocop version'
  skip_install:
    description: "Do not install Rubocop or its extensions. Default: `false`"
    default: 'false'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'rubocop'
  use_bundler:
    description: "Run Rubocop with bundle exec. Default: `false`"
    default: 'false'
  workdir:
    description: "The directory from which to look for and run Rubocop. Default '.'"
    default: '.'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: sh
      env:
        REVIEWDOG_VERSION: v0.20.1
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        # Please maintain inputs in alphabetical order
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_ONLY_CHANGED: ${{ inputs.only_changed }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_RUBOCOP_EXTENSIONS: ${{ inputs.rubocop_extensions }}
        INPUT_RUBOCOP_FLAGS: ${{ inputs.rubocop_flags }}
        INPUT_RUBOCOP_VERSION: ${{ inputs.rubocop_version }}
        INPUT_SKIP_INSTALL: ${{ inputs.skip_install }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_USE_BUNDLER: ${{ inputs.use_bundler }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        BASE_REF: ${{ github.event.pull_request.base.sha }}
        HEAD_REF: ${{ github.sha }}
branding:
  icon: 'check-circle'
  color: 'red'

thatguyinabeanie/choice-beanie/.github/workflows/ruby_on_rails.yml
- name: Run RuboCop with Reviewdog
  uses: reviewdog/action-rubocop@v2
  with:
    rubocop_version: gemfile
    rubocop_extensions: rubocop-rails:gemfile rubocop-rspec:gemfile rubocop-performance:gemfile rubocop-rspec:gemfile
    only_changed: true
    workdir: rails_api
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review # Default is github-pr-check
    skip_install: true
    use_bundler: true

thatguyinabeanie/choice-beanie/.github/workflows/ruby_on_rails.yml
- name: Run RuboCop with Reviewdog
  uses: reviewdog/action-rubocop@v2
  with:
    workdir: ./backend
    rubocop_version: gemfile
    rubocop_extensions: rubocop-rails:gemfile rubocop-rspec:gemfile rubocop-performance:gemfile rubocop-rspec:gemfile
    only_changed: true
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review # Default is github-pr-check
    skip_install: true
    use_bundler: true

opf/openproject/.github/workflows/rubocop-core.yml
- uses: reviewdog/action-rubocop@v2
  with:
    github_token: ${{ secrets.github_token }}
    rubocop_version: gemfile
    rubocop_extensions: >
      rubocop-capybara:gemfile
      rubocop-factory_bot:gemfile
      rubocop-openproject:gemfile
      rubocop-performance:gemfile
      rubocop-rails:gemfile
      rubocop-rspec:gemfile
      rubocop-rspec_rails:gemfile
    reporter: github-pr-check
    only_changed: true